ENVIRONMENT_NAME=local
IE_SUPPORT=false
BUNDLE_ANALYZE=false
DOMAIN=https://merlin.studio
COMPANY_NAME="merlin"
NEXT_PUBLIC_DOMAIN_URL=https://example.com

DATO_ENDPOINT=https://graphql.datocms.com/
DATO_KEY=DATO_KEY